plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'com.github.sherter.google-java-format' version '0.9'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jacoco'

version = '0.1.0'
sourceCompatibility = '1.8'

googleJavaFormat {
    toolVersion = '1.7'
}

repositories {
    mavenLocal()
    jcenter()
    // maven { url 'https://jitpack.io/' }
}

dependencies {
    compile 'net.querz.nbt:nbt:5.4'
    compile group: 'org.cache2k', name: 'cache2k-api', version: '1.2.4.Final'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
    cimpile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    runtimeOnly group: 'org.cache2k', name: 'cache2k-core', version: '1.2.4.Final'
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'nu.rydin.minect.MineCT'
    }
}


sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDirs 'src/main/resources', 'src/test/resources'
        }
    }
}


